NODE_PATH=src/
REACT_APP_API_URL=https://p-back-dev.predicto-tech.ru/api
REACT_API_URL=https://p-back-dev.predicto-tech.ru
REACT_AUTH_ENABLED=true
GOOGLE_CLIENT_ID=30382644803-ti31mp7qdac56lbsae1ra1lm5q984m49.apps.googleusercontent.com
GOOGLE_REDIRECT=http://79.174.95.133:3000/api/session/oauth/google
